<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a139f26e0b44adcb6b1d78c6eb15a82" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="WideWorldImportersEntities.AZIENDA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersEntities.DEMODOC_DETT" Width="1.5" PointX="13.875" PointY="4.625" />
        <EntityTypeShape EntityType="WideWorldImportersEntities.DEMODOC_MAST" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="WideWorldImportersEntities.DEMODOCSDETT" Width="2.375" PointX="7.625" PointY="6.25" />
        <EntityTypeShape EntityType="WideWorldImportersEntities.DEMODOCSMAST" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="WideWorldImportersEntities.FK_DEMODOC_DETT_1" />
        <AssociationConnector Association="WideWorldImportersEntities.FK_DEMODOCSDETT_1" />
        <EntityTypeShape EntityType="WideWorldImportersEntities.DEMOTIP_DOCU" Width="1.5" PointX="3.125" PointY="37" />
        <AssociationConnector Association="WideWorldImportersEntities.FK_DEMODOC_MAST_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>